<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunaisoft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="section__container">
            <h1 class="section__title" data-text="KUNAISOFT">KUNAISOFT</h1>
            <picture class="set">
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai1.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai2.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai3.png" alt=""></div>
                <div class="box__shuriken"><img class="shiriken" src="./assets/img/shuriken.png" alt=""></div>
                <div class="box__img"><img class="kunai__small" src="assets/img/kunaismall.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai1.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai2.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai3.png" alt=""></div>
                <div class="box__img"><img class="kunai__small" src="assets/img/kunaismall.png" alt=""></div>
            </picture>

            <picture class="set set2">
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai1.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai2.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai3.png" alt=""></div>
                <div class="box__img"><img class="kunai__small" src="assets/img/kuanismall.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai1.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai2.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai3.png" alt=""></div>
                <div class="box__img"><img class="kunai__small" src="assets/img/kuanismall.png" alt=""></div>
            </picture>

            <!-- <picture class="set set3"> -->
                <!-- <div class="box__img"><img class="kunai__big" src="assets/img/kunai1.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai2.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai3.png" alt=""></div>
                <div class="box__img"><img class="kunai__small" src="assets/img/kuanismall.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai1.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai2.png" alt=""></div>
                <div class="box__img"><img class="kunai__big" src="assets/img/kunai3.png" alt=""></div>
                <div class="box__img"><img class="kunai__small" src="assets/img/kuanismall.png" alt=""></div> -->
            </picture>
        </section>
    </div>
</body>
</html>